REACT_APP_SUPABASE_URL=https://itkktsdqxxwgayosipdr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0a2t0c2RxeHh3Z2F5b3NpcGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjcwNzcsImV4cCI6MjA1NTc0MzA3N30.RIKIbnO3uXcQKfQLqJBUTeklh3vd5L54lo3wXks7ahM
# REACT_APP_OPENAI_API_KEY should be set in the environment and not committed to version control
